# Токен бота. Можно взять у https://t.me/BotFather
BOT_TOKEN=123456789:ABCDFldaskfjssaem

MONGODB_URL=localhost

SQL_DB=sqlite+aiosqlite:///db.sqlite3

# Строка подключения (Data Source Name или DSN) локально
PGDB_URL=postgresql+asyncpg://botalov:botalov@127.0.0.1:5430/bot_db
POSTGRES_DB=bot_db
POSTGRES_USER=botalov
POSTGRES_PASSWORD=botalov

# DSN postgres при подключении в docker compose
APP_DB_URL=postgresql+asyncpg://botalov:botalov@db_postgres/bot_db